{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "stashpad",
  "version": "0.1.0",
  "identifier": "com.tauri.dev",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run vite:dev",
    "beforeBuildCommand": "npm run vite:build"
  },
  "app": {
    "windows": [
      {
        "title": "Stashpad",
        "width": 800,
        "height": 600,
        "minWidth": 375,
        "minHeight": 450,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": true,
        "decorations": false,
        "transparent": false,
        "shadow": false,
        "windowEffects": {
          "effects": [
            "blur"
          ],
          "color": [
            24,
            24,
            27,
            200
          ]
        }
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/.stashpad/**/*"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "../assets/stashpad/tauri/icons/32x32.png",
      "../assets/stashpad/tauri/icons/128x128.png",
      "../assets/stashpad/tauri/icons/128x128@2x.png",
      "../assets/stashpad/tauri/icons/icon.icns",
      "../assets/stashpad/tauri/icons/icon.ico"
    ]
  }
}